{
  "name": "mocha-esm-ts-node",
  "version": "0.0.0",
  "private": true,
  "description": "An e2e test for mocha with esm AND ts-node",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf .stryker-tmp",
    "test": "env TS_NODE_PROJECT=\"tsconfig.json\" mocha -r ts-node/register -r esm \"test/*.{js,ts}\"",
    "test:mutation": "stryker run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stryker-mutator/core": "^5.0.1",
    "@stryker-mutator/mocha-runner": "^5.0.1",
    "esm": "^3.2.25",
    "mocha": "^8.0.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  }
}
